info face="Unifont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="en.png"
chars count=98
char id=0       x=35   y=0    width=35   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=35   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=33      x=250  y=35   width=4    height=22   xoffset=7    yoffset=7    xadvance=16   page=0    chnl=0 
char id=34      x=218  y=103  width=12   height=10   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=35      x=172  y=81   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=140  y=81   width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=37      x=156  y=81   width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=38      x=186  y=81   width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=230  y=103  width=4    height=10   xoffset=7    yoffset=3    xadvance=16   page=0    chnl=0 
char id=40      x=140  y=0    width=8    height=26   xoffset=5    yoffset=5    xadvance=16   page=0    chnl=0 
char id=41      x=148  y=0    width=8    height=26   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=42      x=188  y=103  width=16   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=43      x=172  y=103  width=16   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=44      x=234  y=103  width=6    height=10   xoffset=5    yoffset=23   xadvance=16   page=0    chnl=0 
char id=45      x=30   y=121  width=10   height=4    xoffset=3    yoffset=17   xadvance=16   page=0    chnl=0 
char id=46      x=248  y=103  width=6    height=6    xoffset=5    yoffset=23   xadvance=16   page=0    chnl=0 
char id=47      x=98   y=81   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=70   y=81   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=200  y=59   width=12   height=22   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=50      x=212  y=59   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=226  y=59   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=240  y=59   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=0    y=81   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=14   y=81   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=28   y=81   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=42   y=81   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=56   y=81   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=246  y=81   width=6    height=16   xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=59      x=202  y=81   width=6    height=20   xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=60      x=208  y=81   width=12   height=20   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=61      x=204  y=103  width=14   height=12   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=220  y=81   width=12   height=20   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=63      x=84   y=81   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=112  y=81   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=65      x=40   y=35   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=54   y=35   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=67      x=68   y=35   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=68      x=82   y=35   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=96   y=35   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=70      x=110  y=35   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=124  y=35   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=72      x=138  y=35   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=73      x=152  y=35   width=12   height=22   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=74      x=164  y=35   width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=180  y=35   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=76      x=194  y=35   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=208  y=35   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=78      x=222  y=35   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=79      x=236  y=35   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=0    y=59   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=172  y=0    width=16   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=82      x=14   y=59   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=83      x=28   y=59   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=42   y=59   width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=85      x=58   y=59   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=86      x=72   y=59   width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=87      x=88   y=59   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=88      x=102  y=59   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=116  y=59   width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=90      x=132  y=59   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=91      x=156  y=0    width=8    height=26   xoffset=7    yoffset=5    xadvance=16   page=0    chnl=0 
char id=92      x=126  y=81   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=164  y=0    width=8    height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=94      x=0    y=121  width=14   height=8    xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=40   y=121  width=16   height=4    xoffset=1    yoffset=27   xadvance=16   page=0    chnl=0 
char id=96      x=240  y=103  width=8    height=8    xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=97      x=232  y=81   width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=188  y=0    width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=0    y=103  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=202  y=0    width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=14   y=103  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=216  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=103     x=228  y=0    width=14   height=24   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=104     x=0    y=35   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=242  y=0    width=12   height=24   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=106     x=108  y=0    width=12   height=28   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=107     x=14   y=35   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=28   y=35   width=12   height=24   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=109     x=28   y=103  width=16   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=110     x=44   y=103  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=58   y=103  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=146  y=59   width=14   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=160  y=59   width=14   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=72   y=103  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=115     x=86   y=103  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=174  y=59   width=12   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=117     x=100  y=103  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=114  y=103  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=128  y=103  width=16   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=120     x=144  y=103  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=186  y=59   width=14   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=158  y=103  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=120  y=0    width=10   height=28   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=124     x=104  y=0    width=4    height=30   xoffset=7    yoffset=3    xadvance=16   page=0    chnl=0 
char id=125     x=130  y=0    width=10   height=28   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=126     x=14   y=121  width=16   height=8    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=127     x=70   y=0    width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
kernings count=0
