info face="Unifont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="jp.png"
chars count=180
char id=0       x=35   y=0    width=35   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=35   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=33      x=164  y=147  width=4    height=22   xoffset=7    yoffset=7    xadvance=16   page=0    chnl=0 
char id=34      x=215  y=169  width=12   height=10   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=35      x=256  y=147  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=224  y=147  width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=37      x=240  y=147  width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=38      x=270  y=147  width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=227  y=169  width=4    height=10   xoffset=7    yoffset=3    xadvance=16   page=0    chnl=0 
char id=40      x=358  y=96   width=8    height=26   xoffset=5    yoffset=5    xadvance=16   page=0    chnl=0 
char id=41      x=366  y=96   width=8    height=26   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=42      x=174  y=169  width=16   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=43      x=158  y=169  width=16   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=44      x=231  y=169  width=6    height=10   xoffset=5    yoffset=23   xadvance=16   page=0    chnl=0 
char id=45      x=324  y=169  width=10   height=4    xoffset=3    yoffset=17   xadvance=16   page=0    chnl=0 
char id=46      x=302  y=169  width=6    height=6    xoffset=5    yoffset=23   xadvance=16   page=0    chnl=0 
char id=47      x=182  y=147  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=150  y=147  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=26   y=147  width=12   height=22   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=50      x=38   y=147  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=52   y=147  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=66   y=147  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=80   y=147  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=94   y=147  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=108  y=147  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=122  y=147  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=136  y=147  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=502  y=147  width=6    height=16   xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=59      x=421  y=147  width=6    height=20   xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=60      x=427  y=147  width=12   height=20   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=61      x=190  y=169  width=14   height=12   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=439  y=147  width=12   height=20   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=63      x=168  y=147  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=196  y=147  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=65      x=124  y=123  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=138  y=123  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=67      x=152  y=123  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=68      x=166  y=123  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=180  y=123  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=70      x=194  y=123  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=208  y=123  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=72      x=222  y=123  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=73      x=236  y=123  width=12   height=22   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=74      x=248  y=123  width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=264  y=123  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=76      x=278  y=123  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=292  y=123  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=78      x=306  y=123  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=79      x=320  y=123  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=334  y=123  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=467  y=96   width=16   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=82      x=348  y=123  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=83      x=362  y=123  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=376  y=123  width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=85      x=392  y=123  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=86      x=406  y=123  width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=87      x=422  y=123  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=88      x=436  y=123  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=450  y=123  width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=90      x=466  y=123  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=91      x=374  y=96   width=8    height=26   xoffset=7    yoffset=5    xadvance=16   page=0    chnl=0 
char id=92      x=210  y=147  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=382  y=96   width=8    height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=94      x=245  y=169  width=14   height=8    xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=334  y=169  width=16   height=4    xoffset=1    yoffset=27   xadvance=16   page=0    chnl=0 
char id=96      x=237  y=169  width=8    height=8    xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=97      x=474  y=147  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=483  y=96   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=488  y=147  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=497  y=96   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=0    y=169  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=0    y=123  width=12   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=103     x=12   y=123  width=14   height=24   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=104     x=26   y=123  width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=40   y=123  width=12   height=24   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=106     x=352  y=67   width=12   height=28   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=107     x=52   y=123  width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=66   y=123  width=12   height=24   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=109     x=14   y=169  width=16   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=110     x=30   y=169  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=44   y=169  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=480  y=123  width=14   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=494  y=123  width=14   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=58   y=169  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=115     x=72   y=169  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=0    y=147  width=12   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=117     x=86   y=169  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=100  y=169  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=114  y=169  width=16   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=120     x=130  y=169  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=12   y=147  width=14   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=144  y=169  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=364  y=67   width=10   height=28   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=124     x=505  y=0    width=4    height=30   xoffset=7    yoffset=3    xadvance=16   page=0    chnl=0 
char id=125     x=374  y=67   width=10   height=28   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=126     x=259  y=169  width=16   height=8    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=127     x=326  y=0    width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=8230    x=308  y=169  width=16   height=6    xoffset=1    yoffset=23   xadvance=16   page=0    chnl=0 
char id=12290   x=204  y=169  width=11   height=11   xoffset=5    yoffset=18   xadvance=32   page=0    chnl=0 
char id=12354   x=206  y=67   width=25   height=29   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12356   x=315  y=147  width=27   height=21   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=12358   x=85   y=35   width=19   height=31   xoffset=5    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12360   x=328  y=67   width=24   height=29   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12362   x=384  y=67   width=27   height=27   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12363   x=411  y=67   width=27   height=27   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12364   x=177  y=67   width=29   height=29   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12365   x=244  y=35   width=20   height=31   xoffset=5    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12366   x=287  y=35   width=27   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12367   x=104  y=35   width=15   height=31   xoffset=7    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12368   x=264  y=35   width=23   height=31   xoffset=7    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12371   x=488  y=67   width=23   height=27   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12372   x=0    y=67   width=27   height=29   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12373   x=286  y=67   width=23   height=29   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12374   x=341  y=35   width=27   height=29   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12375   x=465  y=67   width=23   height=27   xoffset=5    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12377   x=314  y=35   width=27   height=31   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12378   x=215  y=35   width=29   height=31   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12379   x=104  y=96   width=27   height=27   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12381   x=391  y=35   width=25   height=29   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12382   x=27   y=67   width=27   height=29   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12383   x=206  y=96   width=25   height=27   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12384   x=79   y=67   width=27   height=29   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12385   x=190  y=35   width=25   height=31   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12387   x=451  y=147  width=23   height=19   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=12388   x=394  y=147  width=27   height=21   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=12390   x=310  y=96   width=27   height=27   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12391   x=281  y=96   width=29   height=27   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12392   x=231  y=96   width=21   height=27   xoffset=5    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12394   x=33   y=35   width=25   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12395   x=152  y=67   width=25   height=29   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12396   x=438  y=67   width=27   height=27   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12397   x=260  y=67   width=26   height=29   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12398   x=423  y=96   width=25   height=25   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=12399   x=54   y=67   width=25   height=29   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12400   x=458  y=35   width=29   height=29   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12402   x=390  y=96   width=25   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=12404   x=106  y=67   width=25   height=29   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12405   x=0    y=96   width=29   height=27   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12406   x=131  y=96   width=29   height=27   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12411   x=79   y=96   width=25   height=27   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12414   x=131  y=67   width=21   height=29   xoffset=5    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12418   x=119  y=35   width=23   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12423   x=448  y=96   width=19   height=25   xoffset=5    yoffset=6    xadvance=32   page=0    chnl=0 
char id=12425   x=171  y=35   width=19   height=31   xoffset=7    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12426   x=486  y=0    width=19   height=31   xoffset=5    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12427   x=487  y=35   width=23   height=29   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12428   x=231  y=67   width=29   height=29   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12429   x=368  y=35   width=23   height=29   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12431   x=58   y=35   width=27   height=31   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12435   x=433  y=35   width=25   height=29   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12450   x=160  y=96   width=23   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=12468   x=252  y=96   width=29   height=27   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12473   x=101  y=123  width=23   height=23   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=12474   x=50   y=96   width=29   height=27   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12480   x=142  y=35   width=29   height=31   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12488   x=416  y=35   width=17   height=29   xoffset=7    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12505   x=365  y=147  width=29   height=21   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12506   x=286  y=147  width=29   height=21   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12511   x=309  y=67   width=19   height=29   xoffset=5    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12521   x=183  y=96   width=23   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=12524   x=29   y=96   width=21   height=27   xoffset=5    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12525   x=342  y=147  width=23   height=21   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=12531   x=78   y=123  width=23   height=23   xoffset=5    yoffset=6    xadvance=32   page=0    chnl=0 
char id=12540   x=275  y=169  width=27   height=7    xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=20809   x=135  y=0    width=32   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=21069   x=265  y=0    width=32   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=21830   x=297  y=0    width=29   height=35   xoffset=1    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=22770   x=392  y=0    width=32   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=23478   x=102  y=0    width=33   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=24230   x=232  y=0    width=33   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=27442   x=167  y=0    width=33   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=27598   x=200  y=0    width=32   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=28040   x=424  y=0    width=29   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=36855   x=0    y=35   width=33   height=32   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=36947   x=453  y=0    width=33   height=33   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=40023   x=360  y=0    width=32   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=40845   x=70   y=0    width=32   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=65281   x=415  y=96   width=8    height=26   xoffset=9    yoffset=3    xadvance=32   page=0    chnl=0 
char id=65311   x=337  y=96   width=21   height=27   xoffset=5    yoffset=2    xadvance=32   page=0    chnl=0 
kernings count=0
