info face="Unifont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="vi.png"
chars count=137
char id=0       x=35   y=0    width=35   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=35   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=33      x=42   y=133  width=4    height=22   xoffset=7    yoffset=7    xadvance=16   page=0    chnl=0 
char id=34      x=16   y=175  width=12   height=10   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=35      x=134  y=133  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=102  y=133  width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=37      x=118  y=133  width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=38      x=148  y=133  width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=250  y=133  width=4    height=10   xoffset=7    yoffset=3    xadvance=16   page=0    chnl=0 
char id=40      x=108  y=35   width=8    height=26   xoffset=5    yoffset=5    xadvance=16   page=0    chnl=0 
char id=41      x=116  y=35   width=8    height=26   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=42      x=0    y=175  width=16   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=43      x=224  y=155  width=16   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=44      x=28   y=175  width=6    height=10   xoffset=5    yoffset=23   xadvance=16   page=0    chnl=0 
char id=45      x=78   y=175  width=10   height=4    xoffset=3    yoffset=17   xadvance=16   page=0    chnl=0 
char id=46      x=72   y=175  width=6    height=6    xoffset=5    yoffset=23   xadvance=16   page=0    chnl=0 
char id=47      x=60   y=133  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=28   y=133  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=158  y=111  width=12   height=22   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=50      x=170  y=111  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=184  y=111  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=198  y=111  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=212  y=111  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=226  y=111  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=240  y=111  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=0    y=133  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=14   y=133  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=244  y=133  width=6    height=16   xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=59      x=238  y=133  width=6    height=20   xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=60      x=0    y=155  width=12   height=20   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=61      x=240  y=155  width=14   height=12   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=12   y=155  width=12   height=20   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=63      x=46   y=133  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=74   y=133  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=65      x=0    y=89   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=14   y=89   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=67      x=28   y=89   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=68      x=42   y=89   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=56   y=89   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=70      x=70   y=89   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=84   y=89   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=72      x=98   y=89   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=73      x=112  y=89   width=12   height=22   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=74      x=124  y=89   width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=140  y=89   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=76      x=154  y=89   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=168  y=89   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=78      x=182  y=89   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=79      x=196  y=89   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=210  y=89   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=114  y=63   width=16   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=82      x=224  y=89   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=83      x=238  y=89   width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=0    y=111  width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=85      x=16   y=111  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=86      x=30   y=111  width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=87      x=46   y=111  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=88      x=60   y=111  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=74   y=111  width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=90      x=90   y=111  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=91      x=124  y=35   width=8    height=26   xoffset=7    yoffset=5    xadvance=16   page=0    chnl=0 
char id=92      x=88   y=133  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=132  y=35   width=8    height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=94      x=42   y=175  width=14   height=8    xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=88   y=175  width=16   height=4    xoffset=1    yoffset=27   xadvance=16   page=0    chnl=0 
char id=96      x=34   y=175  width=8    height=8    xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=97      x=38   y=155  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=130  y=63   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=52   y=155  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=144  y=63   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=66   y=155  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=158  y=63   width=12   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=103     x=170  y=63   width=14   height=24   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=104     x=184  y=63   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=198  y=63   width=12   height=24   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=106     x=178  y=0    width=12   height=28   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=107     x=210  y=63   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=224  y=63   width=12   height=24   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=109     x=80   y=155  width=16   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=110     x=96   y=155  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=110  y=155  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=104  y=111  width=14   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=118  y=111  width=14   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=124  y=155  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=115     x=138  y=155  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=132  y=111  width=12   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=117     x=152  y=155  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=166  y=155  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=180  y=155  width=16   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=120     x=196  y=155  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=144  y=111  width=14   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=210  y=155  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=190  y=0    width=10   height=28   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=124     x=104  y=0    width=4    height=30   xoffset=7    yoffset=3    xadvance=16   page=0    chnl=0 
char id=125     x=200  y=0    width=10   height=28   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=126     x=56   y=175  width=16   height=8    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=127     x=70   y=0    width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=224     x=210  y=35   width=14   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=225     x=182  y=35   width=14   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=226     x=152  y=35   width=14   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=227     x=58   y=63   width=14   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=233     x=0    y=63   width=14   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=234     x=14   y=63   width=14   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=236     x=88   y=63   width=12   height=26   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=237     x=140  y=35   width=12   height=26   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=243     x=28   y=63   width=14   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=244     x=196  y=35   width=14   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=249     x=100  y=63   width=14   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=253     x=108  y=0    width=14   height=30   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=259     x=54   y=35   width=14   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=272     x=164  y=133  width=16   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=273     x=236  y=63   width=16   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=361     x=224  y=35   width=14   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=417     x=24   y=155  width=14   height=20   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=432     x=194  y=133  width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=7841    x=224  y=133  width=14   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=7843    x=224  y=0    width=14   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=7845    x=40   y=35   width=14   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=7847    x=68   y=35   width=14   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=7863    x=0    y=35   width=14   height=28   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=7871    x=238  y=0    width=14   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=7873    x=14   y=35   width=14   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=7875    x=150  y=0    width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=7879    x=122  y=0    width=14   height=30   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=7881    x=82   y=35   width=12   height=28   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=7883    x=28   y=35   width=12   height=28   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=7885    x=180  y=133  width=14   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=7890    x=164  y=0    width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=7891    x=210  y=0    width=14   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=7893    x=136  y=0    width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=7899    x=72   y=63   width=16   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=7901    x=42   y=63   width=16   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=7907    x=238  y=35   width=16   height=26   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=7909    x=210  y=133  width=14   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=7911    x=94   y=35   width=14   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=7915    x=166  y=35   width=16   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
kernings count=0
