info face="Unifont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="zh.png"
chars count=200
char id=0       x=35   y=0    width=35   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=35   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=33      x=506  y=206  width=4    height=22   xoffset=7    yoffset=7    xadvance=16   page=0    chnl=0 
char id=34      x=329  y=260  width=12   height=10   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=35      x=32   y=260  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=0    y=260  width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=37      x=16   y=260  width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=38      x=46   y=260  width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=506  y=238  width=4    height=10   xoffset=7    yoffset=3    xadvance=16   page=0    chnl=0 
char id=40      x=246  y=206  width=8    height=26   xoffset=5    yoffset=5    xadvance=16   page=0    chnl=0 
char id=41      x=254  y=206  width=8    height=26   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=42      x=288  y=260  width=16   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=43      x=272  y=260  width=16   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=44      x=341  y=260  width=6    height=10   xoffset=5    yoffset=23   xadvance=16   page=0    chnl=0 
char id=45      x=391  y=260  width=10   height=4    xoffset=3    yoffset=17   xadvance=16   page=0    chnl=0 
char id=46      x=385  y=260  width=6    height=6    xoffset=5    yoffset=23   xadvance=16   page=0    chnl=0 
char id=47      x=464  y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=436  y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=312  y=238  width=12   height=22   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=50      x=324  y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=338  y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=352  y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=366  y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=380  y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=394  y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=408  y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=422  y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=504  y=70   width=6    height=16   xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=59      x=504  y=173  width=6    height=20   xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=60      x=62   y=260  width=12   height=20   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=61      x=304  y=260  width=14   height=12   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=74   y=260  width=12   height=20   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=63      x=450  y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=478  y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=65      x=408  y=206  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=422  y=206  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=67      x=436  y=206  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=68      x=450  y=206  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=464  y=206  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=70      x=478  y=206  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=492  y=206  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=72      x=0    y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=73      x=14   y=238  width=12   height=22   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=74      x=26   y=238  width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=42   y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=76      x=56   y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=70   y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=78      x=84   y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=79      x=98   y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=112  y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=286  y=206  width=16   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=82      x=126  y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=83      x=140  y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=154  y=238  width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=85      x=170  y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=86      x=184  y=238  width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=87      x=200  y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=88      x=214  y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=228  y=238  width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=90      x=244  y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=91      x=262  y=206  width=8    height=26   xoffset=7    yoffset=5    xadvance=16   page=0    chnl=0 
char id=92      x=492  y=238  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=270  y=206  width=8    height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=94      x=355  y=260  width=14   height=8    xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=401  y=260  width=16   height=4    xoffset=1    yoffset=27   xadvance=16   page=0    chnl=0 
char id=96      x=347  y=260  width=8    height=8    xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=97      x=86   y=260  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=302  y=206  width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=100  y=260  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=316  y=206  width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=114  y=260  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=330  y=206  width=12   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=103     x=342  y=206  width=14   height=24   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=104     x=356  y=206  width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=370  y=206  width=12   height=24   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=106     x=492  y=173  width=12   height=28   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=107     x=382  y=206  width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=396  y=206  width=12   height=24   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=109     x=128  y=260  width=16   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=110     x=144  y=260  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=158  y=260  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=258  y=238  width=14   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=272  y=238  width=14   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=172  y=260  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=115     x=186  y=260  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=286  y=238  width=12   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=117     x=200  y=260  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=214  y=260  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=228  y=260  width=16   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=120     x=244  y=260  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=298  y=238  width=14   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=258  y=260  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=490  y=0    width=10   height=28   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=124     x=488  y=173  width=4    height=30   xoffset=7    yoffset=3    xadvance=16   page=0    chnl=0 
char id=125     x=500  y=0    width=10   height=28   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=126     x=369  y=260  width=16   height=8    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=127     x=93   y=70   width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=12290   x=318  y=260  width=11   height=11   xoffset=5    yoffset=18   xadvance=32   page=0    chnl=0 
char id=19981   x=33   y=206  width=31   height=32   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=20010   x=320  y=35   width=33   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=20040   x=413  y=139  width=28   height=33   xoffset=1    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=20080   x=425  y=173  width=32   height=32   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=20102   x=341  y=173  width=27   height=32   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20160   x=191  y=35   width=32   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=20195   x=0    y=35   width=33   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=20197   x=64   y=70   width=29   height=35   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=20202   x=392  y=0    width=33   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=20320   x=326  y=105  width=33   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=20570   x=151  y=139  width=33   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=20687   x=326  y=0    width=33   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=20845   x=348  y=139  width=32   height=33   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=20896   x=275  y=173  width=33   height=32   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=20998   x=359  y=0    width=33   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=21035   x=0    y=139  width=31   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=21335   x=287  y=70   width=32   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=21476   x=0    y=105  width=32   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=21487   x=64   y=206  width=31   height=32   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21507   x=368  y=173  width=30   height=32   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=21514   x=124  y=173  width=25   height=32   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21697   x=32   y=173  width=28   height=32   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21734   x=256  y=35   width=32   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=21917   x=124  y=206  width=29   height=32   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=22270   x=214  y=173  width=28   height=32   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=22307   x=153  y=206  width=33   height=30   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=22320   x=182  y=173  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=22368   x=149  y=173  width=33   height=32   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=22810   x=385  y=35   width=27   height=35   xoffset=1    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=22826   x=260  y=105  width=33   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=22909   x=293  y=105  width=33   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=22914   x=424  y=105  width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=23376   x=60   y=173  width=32   height=32   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=23427   x=0    y=173  width=32   height=33   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=23453   x=282  y=139  width=33   height=33   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=23567   x=70   y=0    width=33   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=23601   x=0    y=70   width=32   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=24067   x=127  y=70   width=32   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=24178   x=92   y=173  width=32   height=32   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=24456   x=33   y=35   width=32   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=24847   x=227  y=105  width=33   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=24895   x=308  y=173  width=33   height=32   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=25105   x=98   y=105  width=32   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=25165   x=359  y=105  width=32   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=25171   x=454  y=105  width=33   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=25351   x=255  y=70   width=32   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=26009   x=159  y=70   width=32   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=26087   x=352  y=70   width=26   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=26102   x=60   y=139  width=30   height=34   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=26143   x=186  y=206  width=28   height=30   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=26159   x=119  y=139  width=32   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=26376   x=398  y=173  width=27   height=32   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=26377   x=130  y=105  width=32   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=26469   x=184  y=139  width=33   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=26479   x=471  y=70   width=33   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=26524   x=0    y=206  width=33   height=32   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=27700   x=217  y=139  width=33   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=27809   x=474  y=139  width=32   height=33   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=28010   x=32   y=70   width=32   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=28378   x=443  y=35   width=33   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=28891   x=223  y=70   width=32   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=29255   x=411  y=70   width=28   height=34   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=29289   x=131  y=35   width=31   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=29579   x=214  y=206  width=32   height=30   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=29627   x=378  y=70   width=33   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=29664   x=65   y=105  width=33   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=29827   x=232  y=0    width=32   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=29992   x=95   y=206  width=29   height=32   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=30001   x=487  y=105  width=24   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=30340   x=162  y=35   width=29   height=35   xoffset=1    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=30424   x=380  y=139  width=33   height=33   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=30707   x=242  y=173  width=33   height=32   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=31070   x=296  y=0    width=30   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=31192   x=32   y=105  width=33   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=31528   x=391  y=105  width=33   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=31639   x=476  y=35   width=32   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=32473   x=223  y=35   width=33   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=32499   x=135  y=0    width=32   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=32592   x=319  y=70   width=33   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=33021   x=353  y=35   width=32   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=34593   x=191  y=70   width=32   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=35805   x=162  y=105  width=32   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=35874   x=288  y=35   width=32   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=36141   x=412  y=35   width=31   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=36153   x=31   y=139  width=29   height=34   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=36825   x=441  y=139  width=33   height=33   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=37027   x=457  y=173  width=31   height=32   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=37117   x=194  y=105  width=33   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=37329   x=315  y=139  width=33   height=33   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=38024   x=167  y=0    width=32   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=38236   x=264  y=0    width=32   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=38388   x=90   y=139  width=29   height=34   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=39135   x=98   y=35   width=33   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=39280   x=103  y=0    width=32   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=39295   x=65   y=35   width=33   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=39321   x=199  y=0    width=33   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=40060   x=250  y=139  width=32   height=33   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=40158   x=457  y=0    width=33   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=40644   x=439  y=70   width=32   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=40857   x=425  y=0    width=32   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=65281   x=278  y=206  width=8    height=26   xoffset=9    yoffset=3    xadvance=32   page=0    chnl=0 
kernings count=0
